<!DOCTYPE html>
<html>
  <head>
    <title>SuperAsteroids</title>

    <style>
      html, body, canvas {
        padding: 0px;
        margin: 0px;
      }
    </style>
  </head>

  <body>
    <canvas id="game-canvas"></canvas>

    <script src="lib/utils.js"></script>
    <script src="lib/movingObject.js"></script>
    <script src="lib/asteroid.js"></script>
    <script src="lib/game.js"></script>
    <script src="lib/gameView.js"></script>
    <script>
      var canvasEl = document.getElementById("game-canvas");

      canvasEl.height = window.innerHeight;
      canvasEl.width = window.innerWidth;
      new Asteroids.GameView(canvasEl).start();
    </script>
  </body>
</html>
